<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/grid.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">

	<title>Ventura Future</title>
</head>

<body>
	<header class="main-nav">
		<nav class= "main-nav-container">
			<div class="left-nav-items">
				<h3><a class="black" href="index.html">JOANNA LEE</a></h3>
			</div>
			<div class="right-nav-items">
				<h3><a class="black" href="playground.html">PLAYGROUND</a></h3>
				<h3><a class="black" href="about.html">ABOUT</a></h3>
			</div>
		</nav>
	</header>

	<div class= "full-span"><img src="img/VF/VF-cover.png"></div>
	<div class="main-project-container">
		<h1 class="full-span">Ventura Future Microsite</h1>
		<div class="project-background full-span">
			<div>
				<h3>ABOUT</h3>
				<p>New York Times Playlists allows occasional readers of the New York Times to maximize value from their subscription by allowing them to consume in-depth articles through audio. The solution allows New York Times articles to fit into their schedule and not the other way around; therefore, retaining existing subscribers who do not make the time to read.</p>
			</div>

			<div>
				<div>
					<h3>DURATION</h3>
					<p>November 2020 – December 2020</p>
				</div>
				<div>
					<h3>TEAM</h3>
					<p>David Baik, Jonathan Choi, Chloe Velasquez</p>
				</div>
				<div>
					<h3>ROLE</h3>
					<p>Decision Maker, Art Direction, UI Designer, Researcher</p>
				</div>
			</div>
		</div> <!-- end of project background-->

		<footer class="full-span"> 
			<div class= "footer">
				<div class="footer-left-item"><p>LAST UPDATED JAN 2023</p></div>
				<div class="back-to-top"><p onclick="topFunction()" id="topButton" title="Go to top">BACK TO TOP</p></div>
				<div class="footer-right-item"><p>CODED BY JOANNA</p></div>
			</div>
		</footer>

	</div> <!-- end of main-container-->
	

	<script src="js/accordion.js"></script>
	<script src="js/scrollToTop.js"></script>

</body>
</html>
